{
  "name": "4cadia.governance.token",
  "version": "1.0.0",
  "description": "4Cadia Goverance Token, project 4GT",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "migrate": "truffle migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/janusplatform/4cadia.governance.token.git"
  },
  "keywords": [
    "token",
    "4GT",
    "truffle"
  ],
  "author": "Paulo Gabriel",
  "license": "ISC",
  "homepage": "https://bitbucket.org/janusplatform/4cadia.governance.token#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^2.3.0",
    "bignumber.js": "^9.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "truffle-assertions": "^0.9.1"
  }
}
